<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:clickable="false"
        android:text="0"
        android:ems="10"
        android:focusable="false"
        android:gravity="right|center"
        android:inputType="textPersonName|textMultiLine"
        android:paddingRight="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/custom"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:paddingRight="15dp"
        android:textStyle="bold"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#ACAAAA"
        android:textSize="30sp"
        android:gravity="right|center"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:inputType="textPersonName"
         />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="312dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:onClick="btnClick"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:gravity="center"
                android:text="8"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:layout_height="100dp"
                android:onClick="btnClick"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:onClick="btnClick"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:gravity="center"
                android:text="4"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:onClick="btnClick"
                android:gravity="center"
                android:text="5"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:text="6"
                android:textColor="#0E0D0D"
                android:onClick="btnClick"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="btnClick"
                android:layout_weight="1"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:text="2"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:gravity="center"
                android:text="3"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="17dp"
                android:layout_height="100dp"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:gravity="center"
                android:text="0"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_com"
                android:layout_width="17dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:gravity="center"
                android:text="."
                android:textColor="#0E0D0D"
                android:onClick="btnClick"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_null"
                android:layout_width="17dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:gravity="center"
                android:background="@drawable/ripple_unbounded"
                android:clickable="true"
                android:text="C"
                android:textColor="#0E0D0D"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/edit">

        <TextView
            android:id="@+id/btnDev"
            android:layout_width="match_parent"
            android:onClick="btnClick"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:gravity="center"
            android:text="÷"
            android:textColor="#0488F3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/btn_Mul"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:onClick="btnClick"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:gravity="center"
            android:text="×"
            android:textColor="#0488F3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/btn_Sub"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:onClick="btnClick"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:textColor="#0488F3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/btn_Add"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="btnClick"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_unbounded"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textColor="#0488F3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btnRes"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:onClick="btnClick"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="=" />
    </LinearLayout>

    <include
        android:id="@+id/custom"
        layout="@layout/custom_actionbar"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>